# FinalCanonicalJSON_completeFlow

./: AttributeMapper.java  Configuration.java  KafkaProduer.java  MyLog.txt  QueryAccounts.java  SchedulerMain.java  SchedulerTask.java  SimpleConsumer.java  XMLCreator.java  application.yaml  config.xml  pom.xml
